apps/demo_in_xamarin/ElectionGuardCore/ElectionGuardCore.Ui.Forms/Elections/ActiveContestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:ElectionGuardCore.Ui.Forms"
             x:Class="ElectionGuardCore.Ui.Forms.Elections.ActiveContestPage"
             Title="{Binding Title}"
             BackgroundColor="#f3f2f7"
>
    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="340" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Text="{Binding ElectionName}"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand"
				Margin="0,0,0,60"
				FontAttributes="Bold"
				FontSize="16"
				LineBreakMode="WordWrap"
				MaxLines="2"
			/>
			<BoxView
				Grid.Row="1"
				BackgroundColor="White"
				CornerRadius="36"
				WidthRequest="300"
				HeightRequest="340"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand"
			/>
			<StackLayout
				Grid.Row="1"
				Spacing="0"
				WidthRequest="300"
				HorizontalOptions="Center"
			>
				<Label
					Text="Active Contest"
					Margin="30,40,30,0"
				/>
				<Label
					Text="{Binding ActiveContestName}"
					FontAttributes="Bold"
					FontSize="24"
					LineBreakMode="WordWrap"
					MaxLines="3"
					Margin="30,12,30,0"
				/>
				<Button
					Text="Begin"
					IsVisible="{Binding CanVote}"
					Command="{Binding BeginVoteCommand}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="EndAndExpand"
					WidthRequest="200"
					HeightRequest="60"
					Margin="30,0,30,20"
				/>
				<Label
					Text="Your vote has already been counted for this contest"
					IsVisible="{Binding CannotVote}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="EndAndExpand"
					HorizontalTextAlignment="Center"
					LineBreakMode="WordWrap"
					MaxLines="4"
					Margin="30,0,30,40"
				/>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ui:PageBase>