apps/demo_in_xamarin/ElectionGuardCore/ElectionGuardCore.Ui.Forms/Elections/ContestSelectionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uiforms:PageBase
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:uiforms="clr-namespace:ElectionGuardCore.Ui.Forms"
	x:Class="ElectionGuardCore.Ui.Forms.Elections.ContestSelectionListPage"
	Title="{Binding Title}"
	BackgroundColor="#F3F2F7"
>
    <ContentPage.Content>
		<StackLayout Spacing="0">
			<StackLayout Spacing="0">
				<Label
					Text="{Binding ContestTitle}"
					LineBreakMode="WordWrap"
					MaxLines="2"
					Margin="20"
				/>
				<Label 
					Text="Vote for one"
					Margin="20,0,20,12"
				/>
			</StackLayout>
			<ListView
				ItemsSource="{Binding Candidates}"
				SeparatorVisibility="None"
				BackgroundColor="Transparent"
				RowHeight="80"
				SelectionMode="None"
				ItemTapped="ListView_OnItemTapped"
			>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								HorizontalOptions="CenterAndExpand"
								Margin="0,5"
							>
								<BoxView
									BackgroundColor="{Binding BackgroundColor}"
									CornerRadius="16"
									WidthRequest="300"
									HeightRequest="80"
								/>
								<Label
									Text="{Binding BallotName}"
									LineBreakMode="WordWrap"
									MaxLines="2"
									Margin="14,0"
									VerticalOptions="CenterAndExpand"
								/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button
				Style="{StaticResource ButtonPrimary}"
				Text="Review"
				Command="{Binding ReviewSelectionCommand}"
				WidthRequest="300"
				HorizontalOptions="Center"
				Margin="0,20,0,12"
			/>
		</StackLayout>
    </ContentPage.Content>
</uiforms:PageBase>